.feed-form {
    margin-top: 26px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 150px;
    gap: 20px;
    justify-content: center;
    input, textarea{
        &:nth-child(3){
            margin-bottom: 10px;
        }
        padding: 20px;
        background-color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        color: $grey_color;
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
    }
    textarea {
        resize: none;

    }

    &__triggers {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
        justify-items: center;
    }
    &__policy {
        grid-row: 1 / 2;
        font-size: 12px;
        line-height: 16px;
        color: $grey_color;
        display: flex;
        align-items: center;
        span {
            width: 160px;
        }
        input {
            margin-right: 10px;
            padding: 0;
            height: 15px;
            margin-bottom: 0;
        }
        a {
            color: $grey_color;
        }
    }
}