@media (min-width: 576px) {
    .container {
        max-width: 540px;
        padding: 0;
    }
    .top {
        &__phone {
            &_number {
                font-size: 24px;
            }
        }
    }
    .main {
        padding-top: 70px;
    }
    .promo {
        padding-top: 70px;
        &-blocks {
            &__title {
                font-size: 30px;
            }
        }
    }
    .modal {
        width: 540px;
        padding: 53px 30px 44px 30px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .main {
        padding-top: 90px;
        &__title {
            width: 570px;
            font-size: 50px;
            line-height: 55px;
        }
        &__desc {
            width: 500px;
            font-size: 16px;
            line-height: 23px;
        }
        .btn {
            margin-top: 60px;
        }
    }

    .quote {
        &__message {
            width: 620px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            text-align: center;
        }
    }
    .feed-form {
        grid-template-columns: 300px 300px;
        grid-template-rows: 50px 150px auto;
        textarea {
            grid-column: 1/3;
        }
        &__triggers {
            grid-template-columns: repeat(2, auto);
            column-gap: 50px;
            row-gap: unset;
        }
        &__policy {
            grid-column: 2/3;
            span {
                width: 260px;
            }
        }
    }
    .vehicles {
        &__message {
            font-size: 16px;
            line-height: 23px;
        }
        &__wrap {
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20px;
        }
    }
    .benefits {
        &__wrap {
            grid-template-columns: repeat(4,177px);
            justify-content: space-evenly;
        }
    }
    .modal {
        width: 700px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .title {
        font-size: 36px;
    }
    header {
        height: 65px;
    }
    .top {
        position: static;
        &__logo {
            width: 200px;
            margin-left: 5px;
            img {
                width: 100%;
            }
        }
    }
    .main {
        padding-top: 80px;
        background: url('../img/background.png') center (center/cover) no-repeat;
        &__title {
            width: 640px;
            font-size: 60px;
            line-height: 70px;
        }
        &__desc {
            margin-top: 64px;
            width: 450px;
            font-size: 18px;
            line-height: 27px;
        }
        .btn {
            margin: 60px 0 0 0;
        }
    }
    .promo {
        padding-top: 80px;
        &-blocks {
            margin-top: 60px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        } 
    }
    .quote {
        padding-top: 40px;
        &__message {
            margin-top: 40px;
        }
    }
    .feed-form {
        margin-top: 30px;
    }
    .vehicles {
        padding-top: 60px;
        &__message {
            margin-top: 40px;
        }
        &__wrap {
            margin-top: 40px;
        }
    }
    .services {
        padding-top: 60px;
    }
    .benefits {
        padding-top: 80px;
        padding-bottom: 60px;
        &__wrap {
            margin-top: 60px;
        }
    }
    .btn {
        &_totop {
            display: none;
        }
    }
    .modal {
        .title {
            font-size: 30px;
        }
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    .promo {
        &-blocks {
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        } 
    }
    .services {
        &__grid { 
            gap: 40px;
        }
    }
}