.promo {
    padding-top: 50px;
    padding-bottom: 40px;

    &-blocks {
        margin-top: 33px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        justify-items: center;
        

        &__item {
            position: relative;
            width: 100%;
        }
        &__img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all .5s;
            display: block;
            border-radius: 5px;
        }

        &__link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-bottom: 30px;
            justify-content: flex-end;
            text-decoration: none;
        }

        &__title {
            padding-left: 30px;
            font-weight: bold;
            font-size: 24px;
            line-height: 41px;
            color: #FFFFFF;
        }
        &__arrow {
            position: absolute;
            right: 30px;
            bottom: 30px;
            width: 45px;
            height: 45px;
            border-radius: 100%;
            background-color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 15px;
                margin-left: 2px;
            }
        }
    }
}